In [2]:
import pandas as pd
import numpy as np

In [3]:
# Creating empty series
ser = pd.Series()

print(ser)

# simple array
data = np.array(['g', 'e', 'e', 'k', 's'])

ser = pd.Series(data)
print(ser)

Series([], dtype: object)
0    g
1    e
2    e
3    k
4    s
dtype: object

In [4]:
# Calling DataFrame constructor
df = pd.DataFrame()
print(df)

# list of strings
lst = ['Geeks', 'For', 'Geeks', 'is',
            'portal', 'for', 'Geeks']

# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
df

Empty DataFrame
Columns: []
Index: []

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [11]:
#we can create df from csv files as well
df = pd.read_csv("C:/Users/Lenovo/Documents/protein-ligand-data/out.csv")

# Printing top 5 rows
df.head()

,seq,smiles,affinity_uM,neg_log10_affinity_M,smiles_can,affinity
0,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,C\C(=N/OCCCn1ccnc1)c1cc(O)c2[C@H]3CC(C)=CC[C@@...,0.0037,8.431798,CC1=CC[C@H]2[C@H](C1)c1c(O)cc(/C(C)=N/OCCCn3cc...,1.234560
1,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCC...,0.0020,8.698970,CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCC...,1.405838
2,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,CCCCO\N=C(/C)c1cc(O)c2[C@H]3CC(C)=CC[C@@H]3C(C...,0.0091,8.040958,CCCCO/N=C(\C)c1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(...,0.984001
3,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,C\C(=N\OCCCc1ccccc1)c1cc(O)c2[C@H]3CC(C)=CC[C@...,0.0029,8.537602,CC1=CC[C@H]2[C@H](C1)c1c(O)cc(/C(C)=N\OCCCc3cc...,1.302388
4,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,C\C(=N/OCCOc1ccccc1)c1cc(O)c2[C@H]3CC(C)=CC[C@...,0.0062,8.207608,CC1=CC[C@H]2[C@H](C1)c1c(O)cc(/C(C)=N/OCCOc3cc...,1.090836

In [12]:
df.filter(['seq','smiles','affinity']).head()

,seq,smiles,affinity
0,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,C\C(=N/OCCCn1ccnc1)c1cc(O)c2[C@H]3CC(C)=CC[C@@...,1.234560
1,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCC...,1.405838
2,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,CCCCO\N=C(/C)c1cc(O)c2[C@H]3CC(C)=CC[C@@H]3C(C...,0.984001
3,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,C\C(=N\OCCCc1ccccc1)c1cc(O)c2[C@H]3CC(C)=CC[C@...,1.302388
4,MEECWVTEIANGSKDGLDSNPMKDYMILSGPQKTAVAVLCTLLGLL...,C\C(=N/OCCOc1ccccc1)c1cc(O)c2[C@H]3CC(C)=CC[C@...,1.090836

In [16]:
df.sort_values(by='affinity',ascending=False)

,seq,smiles,affinity_uM,neg_log10_affinity_M,smiles_can,affinity
178093,RKCSLTGKWTNDLGSNMTIGAVNSRGEFTGTYTTAVTATSNEIKES...,OC(=O)C/C=C/C[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2,1.000000e-09,1.500000e+01,O=C(O)C/C=C/C[C@@H]1SC[C@@H]2NC(=O)N[C@H]12,5.445295
19406,MDVKNSPSSLNSPVSYNCGQSILPLEPGPIYLPSSYVESRHEYSAV...,Oc1ccc2ccc3c4ccccc4cc4ccc1c2c34,1.000000e-09,1.500000e+01,Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43,5.445295
19409,MDVKNSPSSLNSPVSYNCGQSILPLEPGPIYLPSSYVESRHEYSAV...,Oc1ccc2c(ccc3c4ccccc4ccc23)c1O,1.000000e-09,1.500000e+01,Oc1ccc2c(ccc3c4ccccc4ccc23)c1O,5.445295
19415,MDVKNSPSSLNSPVSYNCGQSILPLEPGPIYLPSSYVESRHEYSAV...,Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1,1.000000e-09,1.500000e+01,O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,5.445295
19408,MDVKNSPSSLNSPVSYNCGQSILPLEPGPIYLPSSYVESRHEYSAV...,Oc1ccc2ccc3c4ccccc4ccc3c2c1,4.000000e-09,1.439794e+01,Oc1ccc2ccc3c4ccccc4ccc3c2c1,5.059327
...,...,...,...,...,...,...
30419,MSSENCFVAENSSLHPESGQENDATSPHFSTRHEGSFQVPVLCAVM...,CC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@...,1.000000e+06,8.881784e-16,CC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@...,-4.170888
39764,MPRAPRCRAVRSLLRSHYREVLPLATFVRRLGPQGWRLVQRGDPAA...,CCCNCc1ccc2nc3ccc4nc5ccc(CNCCC)cc5cc4c3cc2c1,1.000000e+06,8.881784e-16,CCCNCc1ccc2nc3ccc4nc5ccc(CNCCC)cc5cc4c3cc2c1,-4.170888
39777,MPRAPRCRAVRSLLRSHYREVLPLATFVRRLGPQGWRLVQRGDPAA...,COc1ccc2c3[nH]c4c(c(NCCCN(C)C)nc5ccccc45)c3ccc2c1,1.000000e+06,8.881784e-16,COc1ccc2c(ccc3c2[nH]c2c4ccccc4nc(NCCCN(C)C)c32)c1,-4.170888
38603,MAAAEEEPKPKKLKVEAPQALRENILFGMGNPLLDISAVVDKDFLD...,CCOC(=O)c1cn([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)...,1.000000e+06,8.881784e-16,CCOC(=O)c1cn([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)...,-4.170888
39559,FLDGIDKAQEEHEKYHSNWRAMASDFNLPPVVAKEIVASCDKCQLK...,OC(=O)C(\O)=C\C(=O)c1cc2ccccc2n1Cc1ccccc1,1.000000e+06,8.881784e-16,O=C(O)/C(O)=C/C(=O)c1cc2ccccc2n1Cc1ccccc1,-4.170888

In [28]:
data1 = {'Name': ['Jai', 'Anuj', 'Jai', 'Princi',
                  'Gaurav', 'Anuj', 'Princi', 'Abhi'],
         'Age': [27, 24, 22, 32,
                 33, 36, 27, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                     'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd',
                           'B.Tech', 'B.com', 'Msc', 'MA']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print("Original Dataframe")
display(df)

# applying groupby() function to
# group the data on Name value.
gk = df.groupby('Address')

# Let's print the first entries
# in all the groups formed.
print("After Creating Groups")
gk.first()

Original Dataframe

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

After Creating Groups

             Name  Age Qualification
Address
Aligarh      Abhi   32            MA
Allahabad     Jai   22           MCA
Jaunpur    Gaurav   33        B.Tech
Kannuaj    Princi   32           Phd
Kanpur       Anuj   24            MA
Nagpur        Jai   27           Msc

In [29]:
# performing aggregation using
# aggregate method

grp1 = df.groupby('Name')

grp1.aggregate(np.sum)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_23376\69990182.py:6: FutureWarning: The provided callable <function sum at 0x000002753DFF9F80> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp1.aggregate(np.sum)

        Age           Address Qualification
Name
Abhi     32           Aligarh            MA
Anuj     60      KanpurKanpur       MAB.com
Gaurav   33           Jaunpur        B.Tech
Jai      49   NagpurAllahabad        MscMCA
Princi   59  KannuajAllahabad        PhdMsc

In [35]:
#concatenating dataframes using concat()
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  

display(df, df1) 

# combining series and dataframe
res = pd.concat([df, df1],axis=1)
 
res

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

  key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

  key    Name  Age key    Address Qualification
0  K0     Jai   27  K0     Nagpur         Btech
1  K1  Princi   24  K1     Kanpur           B.A
2  K2  Gaurav   22  K2  Allahabad          Bcom
3  K3    Anuj   32  K3    Kannuaj        B.hons

In [39]:
#merging df
res = pd.merge(df,df1,on='key')
res.head()

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [42]:
#joins
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
 

display(df, df1)  

# joining dataframe
res = df1.join(df)
 
res

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

      Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

      Address Qualification    Name   Age
K0  Allahabad           MCA     Jai  27.0
K2    Kannuaj           Phd  Gaurav  22.0
K3  Allahabad          Bcom    Anuj  32.0
K4    Kannuaj        B.hons     NaN   NaN